{
  "name": "riso-solto-bot",
  "version": "0.5.0",
  "description": "just laugh bot for telegram",
  "main": "src/index.js",
  "private": true,
  "type": "module",
  "imports": {
    "#laugh": "./src/laugh/index.js",
    "#text": "./src/text/index.js",
    "#image": "./src/image/index.js",
    "#joke": "./src/joke/index.js",
    "#help": "./src/help/index.js"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon npm start",
    "lint": "eslint \"src\"",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- --check",
    "prettier": "prettier --ignore-path .gitignore \".\"",
    "test": "NODE_ENV=test;LOG_LEVEL=warn;NODE_OPTIONS=--experimental-vm-modules jest --maxWorkers=4",
    "test:watch": "npm t -- --watch",
    "pm2": "./scripts/deploy.sh",
    "deploy": "npm run pm2 -- start --watch src",
    "deploy:restart": "npm run pm2 -- restart",
    "deploy:stop": "npm run pm2 -- stop",
    "deploy:delete": "npm run pm2 -- delete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pherval/riso-solto-bot.git"
  },
  "keywords": [
    "bot",
    "telegram",
    "riso-solto",
    "laugh"
  ],
  "author": "pleiva <npmjs@peter.dev.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pherval/riso-solto-bot/issues"
  },
  "homepage": "https://github.com/pherval/riso-solto-bot#readme",
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.2",
    "jest": "^27.3.1",
    "jest-watch-typeahead": "^1.0.0",
    "nodemon": "^2.0.14",
    "pm2": "^5.1.2",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "concat-stream": "^2.0.0",
    "debug": "^4.3.3",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.12",
    "node-environment": "^0.5.1",
    "shutterstock-api": "^1.1.12",
    "telegraf": "^4.12.2"
  }
}
